# CardGameAnimals

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsimbalyukstudio/cardgameanimals/: COVERS.java  CUSTOMIMG.java  IMAGES.java  USER.java
app/src/main/java/com/tsimbalyukstudio/cardgameanimals/helper/: CustomGridAdapter.java  GridAdapter.java  ScreenParam.java
app/src/main/java/com/tsimbalyukstudio/cardgameanimals/logic/: GameLogic.java
app/src/main/java/com/tsimbalyukstudio/cardgameanimals/ui/Activities/: CustomActivity.java  EasyActivity.java  HardActivity.java  MainActivity.kt  NormalActivity.java
app/src/main/java/com/tsimbalyukstudio/cardgameanimals/ui/Card/: CardObj.java
app/src/main/java/com/tsimbalyukstudio/cardgameanimals/ui/Service/: MusicService.java
app/src/main/res/drawable/: ic_btn_blue_nonpressed.xml  ic_btn_blue_pressed.xml  ic_btn_custom_game.xml  ic_btn_org_nonpressed.xml  ic_btn_org_pressed.xml  ic_btn_red_nonpressed.xml  ic_btn_red_pressed.xml
app/src/main/res/layout/: activity_custom.xml  activity_game.xml  activity_main.xml  dialog_game_win.xml  dialog_options.xml  dialog_rate.xml  img_card.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
